ModelCheckpoint(save_last=True, save_top_k=-1, monitor=None) will duplicate the last checkpoint saved.
GPU available: True, used: True
TPU available: False, using: 0 TPU cores
IPU available: False, using: 0 IPUs
/home/u5832291/anaconda3/envs/control/lib/python3.8/site-packages/pytorch_lightning/trainer/configuration_validator.py:280: LightningDeprecationWarning: Base `LightningModule.on_train_batch_start` hook signature has changed in v1.5. The `dataloader_idx` argument will be removed in v1.7.
  rank_zero_deprecation(
/home/u5832291/anaconda3/envs/control/lib/python3.8/site-packages/pytorch_lightning/trainer/configuration_validator.py:287: LightningDeprecationWarning: Base `Callback.on_train_batch_end` hook signature has changed in v1.5. The `dataloader_idx` argument will be removed in v1.7.
  rank_zero_deprecation(
LOCAL_RANK: 0 - CUDA_VISIBLE_DEVICES: [0]
Set SLURM handle signals.

  | Name              | Type               | Params
---------------------------------------------------------
0 | model             | DiffusionWrapper   | 859 M 
1 | first_stage_model | AutoencoderKL      | 83.7 M
2 | cond_stage_model  | FrozenCLIPEmbedder | 123 M 
3 | control_model     | ControlNet         | 361 M 
---------------------------------------------------------
1.2 B     Trainable params
206 M     Non-trainable params
1.4 B     Total params
5,710.058 Total estimated model params size (MB)
/home/u5832291/anaconda3/envs/control/lib/python3.8/site-packages/pytorch_lightning/utilities/data.py:56: UserWarning: Trying to infer the `batch_size` from an ambiguous collection. The batch size we found is 4. To avoid any miscalculations, use `self.log(..., batch_size=batch_size)`.
  warning_cache.warn(

DDIM Sampler:   0%|          | 0/50 [00:00<?, ?it/s][A
DDIM Sampler:   2%|â–         | 1/50 [00:01<01:20,  1.65s/it][A
DDIM Sampler:   4%|â–         | 2/50 [00:01<00:37,  1.27it/s][A
DDIM Sampler:   6%|â–Œ         | 3/50 [00:02<00:23,  1.96it/s][A
DDIM Sampler:   8%|â–Š         | 4/50 [00:02<00:17,  2.64it/s][A
DDIM Sampler:  10%|â–ˆ         | 5/50 [00:02<00:13,  3.25it/s][A
DDIM Sampler:  12%|â–ˆâ–        | 6/50 [00:02<00:11,  3.79it/s][A
DDIM Sampler:  14%|â–ˆâ–        | 7/50 [00:02<00:10,  4.23it/s][A
DDIM Sampler:  16%|â–ˆâ–Œ        | 8/50 [00:02<00:09,  4.57it/s][A
DDIM Sampler:  18%|â–ˆâ–Š        | 9/50 [00:03<00:08,  4.83it/s][A
DDIM Sampler:  20%|â–ˆâ–ˆ        | 10/50 [00:03<00:07,  5.03it/s][A
DDIM Sampler:  22%|â–ˆâ–ˆâ–       | 11/50 [00:03<00:07,  5.18it/s][A
DDIM Sampler:  24%|â–ˆâ–ˆâ–       | 12/50 [00:03<00:07,  5.29it/s][A
DDIM Sampler:  26%|â–ˆâ–ˆâ–Œ       | 13/50 [00:03<00:06,  5.36it/s][A
DDIM Sampler:  28%|â–ˆâ–ˆâ–Š       | 14/50 [00:03<00:06,  5.42it/s][A
DDIM Sampler:  30%|â–ˆâ–ˆâ–ˆ       | 15/50 [00:04<00:06,  5.46it/s][A
DDIM Sampler:  32%|â–ˆâ–ˆâ–ˆâ–      | 16/50 [00:04<00:06,  5.49it/s][A
DDIM Sampler:  34%|â–ˆâ–ˆâ–ˆâ–      | 17/50 [00:04<00:05,  5.51it/s][A
DDIM Sampler:  36%|â–ˆâ–ˆâ–ˆâ–Œ      | 18/50 [00:04<00:05,  5.52it/s][A
DDIM Sampler:  38%|â–ˆâ–ˆâ–ˆâ–Š      | 19/50 [00:04<00:05,  5.51it/s][A
DDIM Sampler:  40%|â–ˆâ–ˆâ–ˆâ–ˆ      | 20/50 [00:05<00:05,  5.51it/s][A
DDIM Sampler:  42%|â–ˆâ–ˆâ–ˆâ–ˆâ–     | 21/50 [00:05<00:05,  5.51it/s][A
DDIM Sampler:  44%|â–ˆâ–ˆâ–ˆâ–ˆâ–     | 22/50 [00:05<00:05,  5.50it/s][A
DDIM Sampler:  46%|â–ˆâ–ˆâ–ˆâ–ˆâ–Œ     | 23/50 [00:05<00:04,  5.52it/s][A
DDIM Sampler:  48%|â–ˆâ–ˆâ–ˆâ–ˆâ–Š     | 24/50 [00:05<00:04,  5.52it/s][A
DDIM Sampler:  50%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆ     | 25/50 [00:05<00:04,  5.53it/s][A
DDIM Sampler:  52%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–    | 26/50 [00:06<00:04,  5.53it/s][A
DDIM Sampler:  54%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–    | 27/50 [00:06<00:04,  5.53it/s][A
DDIM Sampler:  56%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ    | 28/50 [00:06<00:03,  5.54it/s][A
DDIM Sampler:  58%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š    | 29/50 [00:06<00:03,  5.54it/s][A
DDIM Sampler:  60%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ    | 30/50 [00:06<00:03,  5.54it/s][A
DDIM Sampler:  62%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–   | 31/50 [00:07<00:03,  5.55it/s][A
DDIM Sampler:  64%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–   | 32/50 [00:07<00:03,  5.53it/s][A
DDIM Sampler:  66%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ   | 33/50 [00:07<00:03,  5.53it/s][A
DDIM Sampler:  68%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š   | 34/50 [00:07<00:02,  5.51it/s][A
DDIM Sampler:  70%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ   | 35/50 [00:07<00:02,  5.50it/s][A
DDIM Sampler:  72%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–  | 36/50 [00:07<00:02,  5.51it/s][A
DDIM Sampler:  74%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–  | 37/50 [00:08<00:02,  5.52it/s][A
DDIM Sampler:  76%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ  | 38/50 [00:08<00:02,  5.53it/s][A
DDIM Sampler:  78%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š  | 39/50 [00:08<00:01,  5.54it/s][A
DDIM Sampler:  80%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ  | 40/50 [00:08<00:01,  5.54it/s][A
DDIM Sampler:  82%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ– | 41/50 [00:08<00:01,  5.54it/s][A
DDIM Sampler:  84%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ– | 42/50 [00:09<00:01,  5.55it/s][A
DDIM Sampler:  86%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ | 43/50 [00:09<00:01,  5.54it/s][A
DDIM Sampler:  88%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š | 44/50 [00:09<00:01,  5.54it/s][A
DDIM Sampler:  90%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ | 45/50 [00:09<00:00,  5.53it/s][A
DDIM Sampler:  92%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–| 46/50 [00:09<00:00,  5.52it/s][A
DDIM Sampler:  94%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–| 47/50 [00:09<00:00,  5.52it/s][A
DDIM Sampler:  96%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ| 48/50 [00:10<00:00,  5.53it/s][A
DDIM Sampler:  98%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š| 49/50 [00:10<00:00,  5.53it/s][A
DDIM Sampler: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 50/50 [00:10<00:00,  5.53it/s][ADDIM Sampler: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 50/50 [00:10<00:00,  4.76it/s]